# signbridge-backend

./: .gitignore  .vercelignore  compile_log.txt  compile_log_v2.txt  pom.xml  render.yaml  requirements.txt  vercel.json
public/: index.html
public/css/: styles.css
python_service/: check_mp.py  check_mp_log.py  detector_utils.py  error_log.txt  fix_model.py  flask_server.py  function.py  model.h5  model.json  mp_log.txt  patch_test.py  requirements.txt  send_test_frame.py  test_api.py  test_hang.py  test_model.py  trainmodel.py
src/main/java/com/signbridge/signbridge/: CorsConfig.java  SignbridgeApplication.java
src/main/java/com/signbridge/signbridge/controller/: SignLanguageController.java
src/main/java/com/signbridge/signbridge/dto/: FrameRequest.java  PredictionResponse.java
src/main/java/com/signbridge/signbridge/service/: PythonMLService.java  PythonMLServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  avatar-renderer.js
src/test/java/com/signbridge/signbridge/: SignbridgeApplicationTests.java
